# 
# Generated by Sweet Home 3D - sáb nov 22 20:20:05 CST 2025
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_3_9
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd comal_wall_3_9.jpeg

newmtl room_73_406
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd comal_room_73_406.jpeg

newmtl room_75_410
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd comal_room_75_410.jpeg

newmtl flwhite
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.8082 0.729 0.5708
Ns 128.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl xout
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.0

newmtl Frame
illum 2
Ka 0.2 0.2 0.2
Kd 0.6 0.6 0.6
Ks 0.5 0.5 0.5
Ns 32.0

newmtl Hinge
illum 1
Ka 0.2 0.2 0.2
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.0

newmtl Handle
illum 2
Ka 0.2 0.2 0.2
Kd 0.6 0.6 0.6
Ks 0.5 0.5 0.5
Ns 32.0

newmtl Hingeclamps
illum 2
Ka 0.2 0.2 0.2
Kd 0.6 0.6 0.6
Ks 0.5 0.5 0.5
Ns 32.0

newmtl Glass_door
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.4 0.4 0.4
Ns 58.0
Ni 1.5
d 0.7
map_Kd comal_Glass_door.png

newmtl PAINT_gloss_white
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl GLASS
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.9 0.9 0.9
Ns 128.0
Ni 1.021455
d 0.35000002

newmtl Door_066_560
illum 3
Ka 0.2 0.2 0.2
Kd 0.0144 0.0144 0.0144
Ks 1.0 1.0 1.0
Ns 64.0
Ni 1.52

newmtl Door_066_4914_561
illum 9
Ka 0.2 0.2 0.2
Kd 0.2191 0.2591 0.2617
Ks 1.0 1.0 1.0
Ns 64.0
Ni 1.5
d 0.5

newmtl sweethome3d_hinge_1_562
illum 3
Ka 0.2 0.2 0.2
Kd 0.0144 0.0144 0.0144
Ks 1.0 1.0 1.0
Ns 64.0
Ni 1.52

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl PAINT_gloss_white_Window_1_top_Window_1_top_PAINT_gloss_white_597
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843

newmtl GLASS_sweethome3d_window_pane_top_599
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.021455
d 0.35000002

newmtl flwhite_Cube_1_624
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0

newmtl flltgrey_sweethome3d_window_pane_633
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
d 0.5

newmtl Base
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0
map_Kd comal_Base.jpeg

newmtl Seat
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0
map_Kd comal_Seat.jpeg

newmtl Base_Dining_table_076_642
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 64.0

newmtl Top
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0
map_Kd comal_Top.jpeg

newmtl Base_Kitchen_cabinet_34_648
illum 2
Ka 0.2 0.2 0.2
Kd 0.1462 0.1224 0.0974
Ks 0.0194 0.0194 0.0194
Ns 64.0
Ni 1.52

newmtl Wood
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0194 0.0194 0.0194
Ns 64.0
Ni 1.52
map_Kd comal_Wood.jpeg

newmtl gris_fonce
illum 1
Ka 0.0 0.0 0.0
Kd 0.29 0.29 0.29
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Black
illum 1
Ka 0.0 0.0 0.0
Kd 0.18 0.18 0.18
Ks 0.0 0.0 0.0
Ns 1.0

newmtl rouge
illum 1
Ka 1.0 0.0 0.0
Kd 1.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl orange
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 0.51 0.17
Ks 0.0 0.0 0.0
Ns 1.0

newmtl metal
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Gris
illum 1
Ka 0.52941 0.52941 0.52941
Kd 0.53 0.53 0.53
Ks 0.0 0.0 0.0
Ns 1.0

newmtl plaque
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd comal_plaque.jpeg

newmtl grille
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd comal_grille.jpeg

newmtl Metal
illum 2
Ka 0.2 0.2 0.2
Kd 0.1845 0.1845 0.1845
Ks 0.0284 0.0284 0.0284
Ns 64.0
Ni 1.52

newmtl Plastic
illum 2
Ka 0.2 0.2 0.2
Kd 0.7231 0.7231 0.7231
Ks 0.0284 0.0284 0.0284
Ns 64.0
Ni 1.52

newmtl coffee_machine_735
illum 2
Ka 0.72156864 0.72156864 0.72156864
Kd 0.72156864 0.72156864 0.72156864
Ks 1.0 1.0 1.0
Ns 128.0

newmtl coffee_machine_2749_737
illum 1
Ka 0.0 0.0 0.0
Kd 0.058134 0.058134 0.058134
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl ChamferCyl19_1
illum 2
Ka 0.5333 0.5333 0.5333
Kd 0.5333 0.5333 0.5333
Ks 0.189 0.189 0.189
Ns 8.0
Ni 1.5

newmtl Line55_3
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl ChamferCyl23_6
illum 2
Ka 0.8471 0.4 0.0
Kd 0.8471 0.4 0.0
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Box34_10
illum 2
Ka 0.7569 0.7569 0.7569
Kd 0.7569 0.7569 0.7569
Ks 0.603 0.603 0.603
Ns 20.0
Ni 1.5

newmtl Plastic_13_754
illum 2
Ka 0.2 0.2 0.2
Kd 0.1206 0.1239 0.0774
Ks 0.0284 0.0284 0.0284
Ns 64.0
Ni 1.52

newmtl Metal_13_1640_755
illum 2
Ka 0.2 0.2 0.2
Kd 0.5841 0.5841 0.5841
Ks 0.3278 0.3278 0.3278
Ns 64.0
Ni 1.52

newmtl Metal_Small_kitchen_appliances_6_770
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 64.0

newmtl Metal_2
illum 2
Ka 0.2 0.2 0.2
Kd 0.5029 0.5029 0.5029
Ks 0.314 0.314 0.314
Ns 64.0
Ni 1.52

newmtl Plastic_Small_kitchen_appliances_6_1194_772
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0
map_Kd comal_Base.jpeg

newmtl Cup
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 0.97 0.87
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Ring
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 0.93 0.8
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Cap
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl monitor
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.355334 0.355334 0.355334
Ns 96.07843
Ni 1.3

newmtl screen
illum 1
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.3

newmtl soport_apple
illum 2
Ka 0.0 0.0 0.0
Kd 0.540909 0.540909 0.540909
Ks 0.236352 0.236352 0.236352
Ns 23.529411
Ni 1.0

newmtl base_teclado
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.441411 0.441411 0.441411
Ns 96.07843
Ni 1.3

newmtl 792
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.441411 0.441411 0.441411
Ns 96.07843
Ni 1.3

newmtl teclas
illum 2
Ka 0.0 0.0 0.0
Kd 0.110709 0.110709 0.110709
Ks 0.763648 0.763648 0.763648
Ns 52.941177
Ni 1.0

newmtl Aluminum
illum 2
Ka 0.0 0.0 0.0
Kd 0.56 0.56 0.56
Ks 0.705217 0.705217 0.705217
Ns 105.882355
Ni 1.0

newmtl Green_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Green_paint
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 1.0 1.0 1.0
Ns 128.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.23 0.11 0.08
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl cueEnd
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd comal_cueEnd.png

newmtl 858
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl cueFront
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd comal_cueFront.png

newmtl cueBrass
illum 2
Ka 0.0 0.0 0.0
Kd 0.53 0.42 0.18
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0

newmtl cueBody
illum 2
Ka 0.0 0.0 0.0
Kd 0.53 0.42 0.18
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0

newmtl cueRubber
illum 2
Ka 0.0 0.0 0.0
Kd 0.1 0.1 0.1
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl cueTip
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.36 0.18
Ks 0.1 0.1 0.1
Ns 96.07843
Ni 1.0

newmtl ballCue
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl ballN1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd comal_ballN1.png

newmtl ballN2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd comal_ballN2.png

newmtl ballN3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd comal_ballN3.png

newmtl ballN4
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd comal_ballN4.png

newmtl ballN5
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd comal_ballN5.png

newmtl ballN6
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd comal_ballN6.png

newmtl ballN7
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd comal_ballN7.png

newmtl ballN8
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd comal_ballN8.png

newmtl ballN9
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd comal_ballN9.png

newmtl ballN10
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd comal_ballN10.png

newmtl ballN11
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd comal_ballN11.png

newmtl ballN15
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd comal_ballN15.png

newmtl ballN14
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd comal_ballN14.png

newmtl ballN13
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd comal_ballN13.png

newmtl Material
illum 2
Ka 0.0 0.0 0.0
Kd 0.83 0.85 0.82
Ks 0.8 0.8 0.8
Ns 96.07843
Ni 1.0

newmtl ballN12
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd comal_ballN12.png

newmtl chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.83 0.85 0.82
Ks 0.8 0.8 0.8
Ns 96.07843
Ni 1.0

newmtl felt
illum 2
Ka 0.0 0.0 0.0
Kd 0.02 0.35 0.1
Ks 0.05 0.05 0.05
Ns 96.07843
Ni 1.0

newmtl white_frame_900
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd comal_white_frame_900.jpeg

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl 909
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 50.0
Ni 1.0
map_Kd comal_909.jpeg

newmtl chrome_910
illum 2
Ka 0.65 0.65 0.65
Kd 0.65 0.65 0.65
Ks 0.8 0.8 0.8
Ns 120.0
Ni 1.0

newmtl metal_handle
illum 2
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
Ks 0.8 0.8 0.8
Ns 100.0
Ni 1.0

newmtl white_ceramic
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.9 0.9 0.9
Ns 100.0
Ni 1.0

newmtl 921
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl mirror
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0
sharpness 80.0

newmtl marble
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Base_Toilet_024_948
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5843 0.5843 0.5843
Ns 64.0
Ni 1.7

newmtl Metal_Toilet_024_29736_949
illum 2
Ka 0.2 0.2 0.2
Kd 0.0178 0.0178 0.0178
Ks 1.0 1.0 1.0
Ns 64.0
Ni 1.52

newmtl white_Corps_964
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd comal_white_Corps_964.jpeg

newmtl Metal_Refrigerator_8_976
illum 2
Ka 0.2 0.2 0.2
Kd 0.5972 0.5972 0.5972
Ks 0.0284 0.0284 0.0284
Ns 64.0
Ni 1.52

newmtl Plastic_Refrigerator_8_145_977
illum 2
Ka 0.2 0.2 0.2
Kd 0.7011 0.7011 0.7011
Ks 0.0284 0.0284 0.0284
Ns 64.0
Ni 1.52

newmtl Plastic_Microwave_14_1046
illum 2
Ka 0.2 0.2 0.2
Kd 0.5271 0.5271 0.5271
Ks 0.0284 0.0284 0.0284
Ns 64.0
Ni 1.52

newmtl Display
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0284 0.0284 0.0284
Ns 64.0
Ni 1.52
map_Kd comal_Display.jpeg

newmtl Metal_Microwave_14_4240_1048
illum 2
Ka 0.2 0.2 0.2
Kd 0.0137 0.0137 0.0137
Ks 0.3231 0.3231 0.3231
Ns 64.0
Ni 1.52

newmtl Metal_Kitchen_cabinet_25_1051
illum 2
Ka 0.2 0.2 0.2
Kd 0.0176 0.0176 0.0176
Ks 0.0194 0.0194 0.0194
Ns 64.0
Ni 1.52

newmtl Base_Kitchen_cabinet_25_5616_1052
illum 2
Ka 0.2 0.2 0.2
Kd 0.5 0.5 0.5
Ks 0.0194 0.0194 0.0194
Ns 64.0
Ni 1.52

newmtl Faucet___Drain
illum 2
Ka 0.2 0.2 0.2
Kd 0.0178 0.0178 0.0178
Ks 1.0 1.0 1.0
Ns 64.0
Ni 1.52

newmtl Base_Sink_068_3520_1140
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.019 0.019 0.019
Ns 64.0
Ni 1.7
map_Kd comal_Base_Sink_068_3520_1140.jpeg

newmtl Sink
illum 2
Ka 0.2 0.2 0.2
Kd 0.7707 0.6985 0.6056
Ks 0.5843 0.5843 0.5843
Ns 64.0
Ni 1.7

newmtl Door_091_1252
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.019 0.019 0.019
Ns 64.0
Ni 1.7
map_Kd comal_Door_091_1252.jpeg

newmtl Door_091_1492_1253
illum 3
Ka 0.2 0.2 0.2
Kd 0.0144 0.0144 0.0144
Ks 1.0 1.0 1.0
Ns 64.0
Ni 1.52

newmtl sweethome3d_hinge_1_1254
illum 3
Ka 0.2 0.2 0.2
Kd 0.0144 0.0144 0.0144
Ks 1.0 1.0 1.0
Ns 64.0
Ni 1.52

newmtl sweethome3d_opening_on_hinge_1_handle_1808_1255
illum 2
Ka 0.2 0.2 0.2
Kd 0.6985 0.6985 0.6985
Ks 1.0 1.0 1.0
Ns 64.0
Ni 1.52

newmtl sweethome3d_opening_on_hinge_1_handle_1256
illum 3
Ka 0.2 0.2 0.2
Kd 0.0144 0.0144 0.0144
Ks 1.0 1.0 1.0
Ns 64.0
Ni 1.52

newmtl sweethome3d_opening_on_hinge_1_door_862_1257
illum 9
Ka 0.2 0.2 0.2
Kd 0.2191 0.2591 0.2617
Ks 1.0 1.0 1.0
Ns 64.0
Ni 1.5
d 0.5

newmtl Base_Urinal_030_1367
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.58 0.58 0.58
Ns 64.0
Ni 1.7

newmtl Water_fixture
illum 2
Ka 0.2 0.2 0.2
Kd 0.02 0.02 0.02
Ks 1.0 1.0 1.0
Ns 64.0
Ni 1.52

newmtl mattblack
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.4 0.4 0.4
Ns 4.0

newmtl metallic
illum 2
Ka 0.0 0.0 0.0
Kd 0.1856 0.1856 0.1856
Ks 0.4582 0.4582 0.4582
Ns 1.0

newmtl offwhite
illum 2
Ka 0.0 0.0 0.0
Kd 0.92 0.86922 0.8096
Ks 0.84 0.84 0.84
Ns 75.0

newmtl panel
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd comal_panel.jpeg

newmtl shinyblack
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.64 0.64 0.64
Ns 22.0

newmtl dullmetal
illum 2
Ka 0.0 0.0 0.0
Kd 0.51 0.4641 0.4641
Ks 0.34 0.34 0.34
Ns 18.0

newmtl transparentblack
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0396 0.0396 0.0396
Ns 1.0
d 0.9

newmtl Base_Dining_table_135_1475
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 64.0
Ni 1.52

newmtl Metal_Kitchenware_40_1536
illum 2
Ka 0.2 0.2 0.2
Kd 0.3564 0.3564 0.3564
Ks 0.0284 0.0284 0.0284
Ns 64.0
Ni 1.52

newmtl Plastic_Kitchenware_40_225_1541
illum 2
Ka 0.2 0.2 0.2
Kd 0.0545 0.0545 0.0545
Ks 0.0284 0.0284 0.0284
Ns 64.0
Ni 1.52

newmtl Wood_Kitchenware_40_1200_1543
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0284 0.0284 0.0284
Ns 64.0
Ni 1.52
map_Kd comal_Wood_Kitchenware_40_1200_1543.jpeg

newmtl Base_Stovetop_15_1544
illum 2
Ka 0.2 0.2 0.2
Kd 0.5 0.5 0.5
Ks 0.0284 0.0284 0.0284
Ns 64.0
Ni 1.52

newmtl Base_Dining_table_131_1545
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.019 0.019 0.019
Ns 64.0
Ni 1.7
map_Kd comal_Base_Dining_table_131_1545.jpeg

newmtl MetalStructure
illum 3
Ka 0.176991 0.176991 0.176991
Kd 0.012806 0.012806 0.012806
Ks 0.5 0.5 0.5
Ns 60.0
Ni 1.45

newmtl Wood_Wood_1547
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.048673 0.048673 0.048673
Ns 2.0
Ni 1.45
map_Kd comal_Wood_Wood_1547.jpeg

newmtl Handles
illum 3
Ka 0.141593 0.141593 0.141593
Kd 0.004454 0.004454 0.004454
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.45

newmtl PlasticWheels
illum 2
Ka 0.017151 0.017151 0.017151
Kd 0.017151 0.017151 0.017151
Ks 0.102273 0.102273 0.102273
Ns 5.0
Ni 1.45

newmtl ConnectorWheels
illum 3
Ka 0.159091 0.159091 0.159091
Kd 0.140784 0.140784 0.140784
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.45

newmtl Base_Shelve_Bookcase_151_1551
illum 2
Ka 0.2 0.2 0.2
Kd 0.5735 0.5088 0.4581
Ks 0.019 0.019 0.019
Ns 64.0
Ni 1.7

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl dkdkgrey
illum 2
Ka 0.0 0.0 0.0
Kd 0.0122 0.0122 0.0122
Ks 0.3 0.3 0.3
Ns 60.0
d 0.5

newmtl sky_blue
illum 2
Ka 0.1363 0.2264 0.4122
Kd 0.1241 0.5931 0.8
Ks 0.049 0.049 0.049
Ns 13.95

newmtl fldkgrey
illum 1
Ka 0.0449 0.0449 0.0449
Kd 0.0939 0.0939 0.0939
Ks 0.0 0.0 0.0
Ns 1.0

newmtl ltgrey
illum 2
Ka 0.5 0.5 0.5
Kd 0.3837 0.3837 0.3837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89
d 0.5

newmtl Ceramics
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0284 0.0284 0.0284
Ns 64.0
Ni 1.52
map_Kd comal_Ceramics.jpeg

newmtl Wood_Kitchenware_123_9216_1624
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0284 0.0284 0.0284
Ns 64.0
Ni 1.52
map_Kd comal_Wood_Kitchenware_123_9216_1624.jpeg

newmtl PlasticWhite
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Metal1
illum 2
Ka 0.0 0.0 0.0
Kd 0.4 0.4 0.4
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl PlasticBlue
illum 2
Ka 0.0 0.0 0.0
Kd 0.73 0.78 0.83
Ks 0.3 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl PlasticBlueButton1
illum 2
Ka 0.0 0.0 0.0
Kd 0.73 0.78 0.83
Ks 0.3 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl 1633
illum 2
Ka 0.0 0.0 0.0
Kd 0.73 0.78 0.83
Ks 0.3 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl 1635
illum 2
Ka 0.0 0.0 0.0
Kd 0.73 0.78 0.83
Ks 0.3 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl BladeUnder
illum 2
Ka 0.0 0.0 0.0
Kd 0.6 0.6 0.6
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl PlasticTransparent
illum 2
Ka 0.0 0.0 0.0
Kd 0.5 0.54 0.57
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.39999998

newmtl PlasticTransparentBlur
illum 2
Ka 0.0 0.0 0.0
Kd 0.5 0.54 0.57
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.8

newmtl Faucet
illum 2
Ka 0.2 0.2 0.2
Kd 0.0178 0.0178 0.0178
Ks 1.0 1.0 1.0
Ns 64.0
Ni 1.52

newmtl Base_Sink_075_10341_1648
illum 2
Ka 0.2 0.2 0.2
Kd 0.0868 0.1219 0.1578
Ks 0.019 0.019 0.019
Ns 64.0
Ni 1.7

newmtl 1858
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd comal_1858.jpeg

newmtl 1859
illum 2
Ka 0.0 0.0 0.0
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl 1860
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd comal_1860.jpeg
